# backend server port
PORT=8000

# # database mysql env

DB_HOST=authdeploy-deployauth.f.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_vnJd7oEGvPMq7-9cjMZ
DB_NAME=defaultdb
DB_PORT=19513

# local docker
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=hmnn
# DB_NAME=auth_app
# database mysql env

# jwt cookies secret
JWT_SECRET=aHRvb215YXRueWlueWkK

# frontend url 
# http://localhost:5173
# acual cors
FRONTEND_URL=https://your-app.vercel.app

# // res.cookies 
NODE_ENV=production

VITE_API_URL=https://your-app.herokuapp.com

# FOLLOW UP THIS LINE IT IS DIFFERENT SMAE LINE
VITE_API_URL=https://your-app.herokuapp.com

# FOLLOW UP THIS LINE
REACT_APP_API_URL=https://your-app.herokuapp.com



####
# PORT=8080
# JWT_SECRET=your-very-secret-key
# DB_HOST=your-planetscale-host
# DB_USER=your-planetscale-user
# DB_PASSWORD=your-planetscale-password
# DB_NAME=your-db-name
# NODE_ENV=production
# FRONTEND_URL=https://your-app-frontend.vercel.app